PORT=8080
EMAIL=lafuenteana50@gmail.com
PASSWORD=wlilbthpjcspnsfs
MONGO_URI=mongodb+srv://lafuenteana50:Anaboxea50@cluster0.d7wumuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
CLOUDINARY_CLOUD_NAME = dlefk3lwg
CLOUDINARY_API_SECRET = 459863151275219
CLOUDINARY_API_KEY = pj1eZDSRBAYSM_UCqqb6-t0pQMs
